@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    border: none

body
    background-color: #fff

a, svg
    transition: .4s

textarea:focus,
input:focus
    outline: none

a
    font-size: .8rem
    color: variables.$link-color
    text-decoration: none
    font-weight: bold
