@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: #fff
    text-decoration: none
    border-radius: 3rem
    background: variables.$gradient
