$font-stack: "Helvetica"
$body-bg-color: #271831
$container-border-radius: 10px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
$bg-color: #f3f3f3
$bg-color-secondary: #1d1d1d
$form-input-color: #f372cc
$form-input-color-secondary: #f03bb9
$link-color: #4c00ff
